<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminlayout.master.cs" Inherits="Cinema.adminlayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/admin.css" rel="stylesheet" />
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-lg-2">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Disabled</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-10">
                <div class="row less-padding">
                    <div class="col-md-4">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-lg" placeholder="Search for..." aria-label="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-dark btn-lg" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn-group mr-2" style="width: 100%;" role="group" aria-label="Second group">
                            <a href="#" class="btn btn-dark btn-block btn-lg">User
                            </a>
                            <a href="#" class="btn btn-dark btn-lg"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-dark btn-lg"><i class="fa fa-bell" aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-dark btn-lg"><i class="fa fa-cog" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn btn-outline-danger btn-block btn-lg">Đăng xuất</button>
                    </div>
                </div>
                <div class="row less-padding">
                        <asp:ContentPlaceHolder ID="Body" runat="server">
                        </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/js/jquery.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<asp:contentplaceholder id="Footer" runat="server">
    </asp:contentplaceholder>
</html>
