<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Cinema.layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/font-awesome.css" rel="stylesheet" />
    <link href="/css/cgv.css" rel="stylesheet" />
    <link href="/css/flip-carousel.css" rel="stylesheet" />

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-cgv bg-cgv">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/images/cgvlogo.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto menu-cgv">
                    <li class="nav-item nav-cgv-item" id="navFilm" runat="server" style="width: 20%;">
                        <a class="nav-link" href="/content/home.aspx">Phim</a>
                    </li>
                    <li class="nav-item nav-cgv-item" id="navSchedule" runat="server" style="width: 20%;">
                        <a class="nav-link" href="#">Lịch chiếu</a>
                    </li>
                    <li class="nav-item nav-cgv-item" id="navContact" runat="server" style="width: 20%;">
                        <a class="nav-link" href="#">Liên hệ CGV</a>
                    </li>
                    <li class="nav-item nav-cgv-item" id="navRegister" runat="server" style="width: 20%;">
                        <a class="nav-link" href="/content/register.aspx">Đăng ký</a>
                    </li>
                    <% if (Session["account"] == null)
                        {  %>
                    <li class="nav-item nav-cgv-item" id="navLogin" runat="server" style="width: 20%; color: azure;">
                        <a class="nav-link" href="/content/login.aspx">Đăng nhập</a>
                    </li>
                    <%  }
                        else
                        {%>
                    <li id="navUser" runat="server" style="width: 20%; color: azure;">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="name" runat="server" style="height: 100%; background-color: initial; margin-top: 3%; border-color: crimson;" />
                            <ul class="dropdown-menu" style="width: 300%;background-color: rgba(0, 255, 255, 0);"">

                                
                                   <div class="page-header"> <h3 style="background-color: #c9d6bd;">Thông Tin Tài Khoản</h3></div>
                                <div class="jumbotron" style="background-color: rgb(230, 229, 184);margin-top: -12px;">



                                    <div class="row">
                                            <div class="col-sm-3">.col-sm-4</div>
                                            <div class="col-sm-9">.col-sm-4</div>
                                    </div>
                                   <h3>Tên Tài Khoản : <h3 id="accountName"></h3></h3>
                                </div>



                            </ul>
            </div>

            </li>

                    <%  } %>
                </ul>
             


        </div>
        </div>
    </nav>
    <div>
        <div class="container cgv-container">
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <img src="https://www.cgv.vn/skin/frontend/cgv/default/images/bg-cgv/brand-type-film-footer.png" class="partner" />
        </div>
    </div>
</body>
<script src="/js/jquery.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/html5shiv.js"></script>
<script src="/js/flip-carousel.js"></script>

<asp:contentplaceholder id="Footer" runat="server">
    </asp:contentplaceholder>
</html>
